{
  "name": "onui",
  "version": "0.1.0",
  "description": "Lightweight JavaScript UI library.",
  "module": "src/Onui.js",
  "main": "build/onui.module.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/*",
    "css/*",
    "src/*"
  ],
  "keywords": [
    "onsight",
    "gui",
    "library",
    "module",
    "javascript",
    "ui",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onsightengine/onui.git"
  },
  "author": "Stephens Nunnally <stephens@scidian.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onsightengine/onui/issues"
  },
  "homepage": "https://github.com/onsightengine/onui",
  "private": false
}
